<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udaan_AditiChowdhuri</title>
        <style>
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Book Slot</h1>
        <div>
            <form action="/book" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="class">Choose a class:</label><br>
                <select id="cls" name="class">
                <option value="yoga">Yoga</option>
                <option value="gym">Gym</option>
                <option value="dance">Dance</option>
                </select><br><br>
                <label for="slot">Choose a slot:</label><br>
                <select id="slot" name="slot">
                <option value="08-09">8-9 am</option>
                <option value="14-15">2-3 pm</option>
                <option value="19-20">7-8 pm</option>
                </select><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <h1>Cancel Slot</h1>
        <div>
            <form action="/cancel" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="class">Choose a class:</label><br>
                <select id="cls" name="class">
                <option value="yoga">Yoga</option>
                <option value="gym">Gym</option>
                <option value="dance">Dance</option>
                </select><br><br>
                <label for="slot">Choose a slot:</label><br>
                <select id="slot" name="slot">
                <option value="08-09">8-9 am</option>
                <option value="14-15">2-3 pm</option>
                <option value="19-20">7-8 pm</option>
                </select><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <h2>{{msg}}</h2>
    </body>
</html>